# HashCalculator

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Hash.sln  Hash計算機.sln  NOTICE.md  README.md
.github/workflows/: build.yml  codeql.yml  release.yml  test.yml
Hash/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Hash.Designer.cs  Hash.cs  Hash.csproj  Hash.resx  HashCalculate.cs  HashCalculator.Designer.cs  HashCalculator.cs  HashCalculator.resx  HashForContext.Designer.cs  HashForContext.cs  Hash計算機.sln  Program.cs
Hash-NET6/: AboutBox.Designer.cs  AboutBox.cs  Hash-NET6.csproj  HashCalculate.cs  HashCalculator.Designer.cs  HashCalculator.cs  HashCalculator.resx  HashForContext.Designer.cs  HashForContext.cs  Program.cs
Hash-NET6/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Hash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HashForContext/: Form1.Designer.cs  Form1.cs  Form1.resx  HashForContext.Designer.cs  HashForContext.cs  HashForContext.csproj  HashForContext.resx  Program.cs
HashForContext/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WixInstallerSetup/: HashCalculator.lnk  NormalUI.wxs  Product.wxs  Readme.rtf  WixInstallerSetup.wixproj  ja-jp.wxl
src/Hash/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  CRC.cs  Hash.csproj  HashCalculate.cs  HashCalculator.Designer.cs  HashCalculator.cs  HashCalculator.resx  HashForContext.Designer.cs  HashForContext.cs  HashForContext.resx  Program.cs  RIPEMD160Managed.cs
src/Hash.App/: AboutBox.Designer.cs  AboutBox.cs  Hash.App.csproj  HashCalculator.Designer.cs  HashCalculator.cs  HashForContext.Designer.cs  HashForContext.cs  Program.cs
src/Hash.App/Properties/: Resources.Designer.cs
src/Hash.Core/: CRC.cs  CRC16.cs  CRC8.cs  Hash.Core.csproj  HashCalculate.cs  MACTripleDES.cs  RIPEMD160Managed.cs  packages.lock.json
src/Hash.Wpf/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Hash.Wpf.csproj  HashForContextWindow.xaml  HashForContextWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
src/Hash.Wpf/Properties/: Resources.Designer.cs  Resources.resx
src/Hash.Wpf/Strings/: LangManager.cs  ParentResource.xaml  Resource.ja.xaml  StringExtension.cs  StringResourceExtension.cs  StringsExtension.cs  UriExtension.cs
src/Hash.Wpf/Strings/Extensions/: StringResourceExtension.cs  StringsExtension.cs  UriExtension.cs
src/Hash.Wpf/Strings/Lang/: Resource.en.xaml  Resource.ja.xaml
src/Hash.Wpf/Themes/: .editorconfig  ControlColours.xaml  Controls.xaml  Controls.xaml.cs  ScrollViewerInnerBorderThicknessConverter.cs  ThemeType.cs  ThemesController.cs  readme.md
src/Hash.Wpf/Themes/Attached/: CornerRadiusHelper.cs  HorizontalScrolling.cs  MenuHelper.cs  PasswordBoxHelper.cs  TextBoxAutoSelect.cs  TextHinting.cs
src/Hash.Wpf/Themes/ColourDictionaries/: DarkGreyTheme.xaml  DeepDark.xaml  GreyTheme.xaml  LightTheme.xaml  RedBlackTheme.xaml  SoftDark.xaml
src/Hash/Core/: HashCalculate.cs  RIPEMD160Managed.cs
src/Hash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
src/Hash/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/WixInstallerSetup/: NormalUI.wxs  Package.wxs  Product.wxs  Readme.rtf  WixInstallerSetup.wixproj  ja-jp.wxl  packages.lock.json
tests/: Directory.Build.props
tests/Hash.Core.Tests/: CRCTest.cs  Hash.Core.Tests.csproj  HashTest.cs  packages.lock.json
