<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>arm64;x64;x86</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>HashCalculator</AssemblyName>
    <Authors>Hibi_10000</Authors>
    <Copyright>Copyright © Hibi_10000</Copyright>
    <VersionPrefix>0.6.1</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" />
  </ItemGroup>
</Project>
