<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>HashCalculator</AssemblyName>
    <Authors>Hibi_10000</Authors>
    <Copyright>Copyright © Hibi_10000</Copyright>
    <VersionPrefix>0.5.4</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" />
  </ItemGroup>
</Project>
