<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ja-jp" xmlns="http://wixtoolset.org/schemas/v4/wxl">
    <String Id="AdvancedWelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="BrowseDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="CancelDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="CustomizeDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="DiskCostDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="ErrorDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="ExitDialog_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="FatalError_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="FeaturesDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="FilesInUse_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="InstallDirDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="InstallScopeDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="InvalidDirDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="LicenseAgreementDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="MaintenanceTypeDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="MaintenanceWelcomeDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="MsiRMFilesInUse_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="OutOfDiskDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="OutOfRbDiskDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="PrepareDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="ProgressDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="ResumeDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="SetupTypeDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="UserExit_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="VerifyReadyDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="WaitForCostingDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="WelcomeDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
    <String Id="WelcomeEulaDlg_Title" Overridable="yes" Value="[ProductName] v[ProductVersion] Setup" />
</WixLocalization>
