<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputName>HashCalculator-Setup</OutputName>
    <Platforms>x64</Platforms>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="dialog.bmp" />
    <Content Include="License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hash\Hash.csproj" />
  </ItemGroup>
</Project>
