<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName>HashCalculator-Setup</OutputName>
    <Platforms>x64</Platforms>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="banner.bmp" />
    <Content Include="dialog.bmp" />
    <Content Include="HashCalculator.lnk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hash\Hash.csproj" />
  </ItemGroup>
</Project>
