<!--
    Copyright © 2021-2024 Hibi_10000

    This file is part of HashCalculator program.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:str="clr-namespace:Hash.Wpf.Strings"
                    xmlns:local="clr-namespace:Hash.Wpf"
                    xml:space="preserve">

    <!-- Common -->
    <sys:String x:Key="AppName">HashCalculator</sys:String>
    <x:Static x:Key="Version" Member="local:App.SemVer"/>

    <sys:String x:Key="TitleBase">{0} {1}</sys:String>
    <str:Strings x:Key="Title" StringFormat="{StaticResource TitleBase}">
        <StaticResource ResourceKey="AppName"/>
        <StaticResource ResourceKey="Version"/>
    </str:Strings>

    <x:Static x:Key="NowYear" Member="local:App.NowYear"/>
    <sys:String x:Key="CopyRightBase">Copyright © 2021-{0} Hibi_10000</sys:String>
    <str:Strings x:Key="CopyRight" StringFormat="{StaticResource CopyRightBase}">
        <StaticResource ResourceKey="NowYear"/>
    </str:Strings>

    <sys:String x:Key="Creator">Hibi_10000</sys:String>
    <sys:String x:Key="CreatedByBase">CreatedBy : {0}</sys:String>
    <str:Strings x:Key="CreatedBy" StringFormat="{StaticResource CreatedByBase}">
        <StaticResource ResourceKey="Creator"/>
    </str:Strings>

    <sys:String x:Key="Dl">DL : </sys:String>
    <sys:String x:Key="GitHub">GitHub</sys:String>

    <!-- HashForContextWindow -->
    <sys:String x:Key="AppContextName">Hash for ContextMenu</sys:String>
    <str:Strings x:Key="TitleContext" StringFormat="{StaticResource TitleBase}">
        <StaticResource ResourceKey="AppContextName"/>
        <StaticResource ResourceKey="Version"/>
    </str:Strings>

    <!-- AboutWindow -->
    <sys:String x:Key="VersionTextBase">Version : {0}</sys:String>
    <str:Strings x:Key="VersionText" StringFormat="{StaticResource VersionTextBase}">
        <StaticResource ResourceKey="Version"/>
    </str:Strings>

    <!-- Uri -->
    <sys:String x:Key="Uri.GitHubRelease">https://github.com/Hibi-10000/HashCalculator/releases/</sys:String>
    <str:Strings x:Key="Uri.GitHub.License" StringFormat="https://github.com/Hibi-10000/HashCalculator/blob/{0}/LICENSE.md">
        <StaticResource ResourceKey="Version"/>
    </str:Strings>
    <str:Strings x:Key="Uri.GitHub.Notice" StringFormat="https://github.com/Hibi-10000/HashCalculator/blob/{0}/NOTICE.md">
        <StaticResource ResourceKey="Version"/>
    </str:Strings>

</ResourceDictionary>
