<!--
    Copyright © 2021-present Hibi_10000

    This file is part of HashCalculator program.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<Application x:Class="Hash.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hash.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Strings/Lang/Resource.ja.xaml"/>
                <ResourceDictionary Source="Strings/ParentResource.xaml"/>
                
                <!-- Contains all of the colours and brushes for a theme -->
                <ResourceDictionary Source="Themes/ColourDictionaries/SoftDark.xaml"/>
                <!-- Contains most of the control-specific brushes which reference -->
                <!-- the above theme. I aim for this to contain ALL brushes, not most  -->
                <ResourceDictionary Source="Themes/ControlColours.xaml"/>
                <!-- Contains all of the control styles (Button, ListBox, etc) -->
                <ResourceDictionary Source="Themes/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
