<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>arm64;x64;x86</Platforms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <AssemblyName>HashCalculator</AssemblyName>
    <Authors>Hibi_10000</Authors>
    <Copyright>Copyright © Hibi_10000</Copyright>
    <VersionPrefix>0.7.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ApplicationIcon>Resources\Hash.ico</ApplicationIcon>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\Hash.ico" />
    <Resource Include="Resources\UAC.ico" />
    <None Include="..\..\README.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hash.Core\Hash.Core.csproj" />
  </ItemGroup>
</Project>
